# This file contains the binary circuits for all of the opcodes in Bitcoin Script

# Opcode | Binary circuit
------- | --------
OP_ADD | NAND(A, NAND(B, NAND(C, D)))
OP_SUB | NAND(A, NAND(B, NAND(C, INV(D))))
OP_MUL | NAND(A, NAND(B, NAND(INV(C), INV(D))))
OP_DIV | NAND(A, NAND(INV(B), NAND(INV(C), D)))
OP_MOD | NAND(A, NAND(B, NAND(C, INV(D))))
OP_EQUAL | NAND(A, NAND(B, NAND(C, D)))
OP_NOTEQUAL | NAND(A, NAND(INV(B), NAND(C, D)))
OP_GREATERTHAN | NAND(A, NAND(INV(B), NAND(INV(C), INV(D))))
OP_GREATERTHANOREQUAL | NAND(A, NAND(INV(B), NAND(INV(C), D)))
OP_LESSTHAN | NAND(INV(A), NAND(B, NAND(C, D)))
OP_LESSTHANOREQUAL | NAND(INV(A), NAND(B, NAND(INV(C), D)))
OP_AND | NAND(A, NAND(B, NAND(C, D)))
OP_OR | NAND(A, NAND(B, NAND(INV(C), INV(D))))
OP_NOT | NAND(A, NAND(B, NAND(C, D)))
OP_CHECKSIG | NAND(A, NAND(B, NAND(C, D)))
OP_HASH160 | NAND(A, NAND(B, NAND(C, D)))
OP_HASH256 | NAND(A, NAND(B, NAND(C, D)))
OP_DUP | NAND(A, NAND(B, NAND(INV(C), INV(D))))
OP_EQUALVERIFY | NAND(A, NAND(B, NAND(C, D)))
OP_CHECKMULTISIG | NAND(A, NAND(B, NAND(C, D)))
OP_NOP1 | NAND(A, NAND(B, NAND(C, D)))
OP_NOP2 | NAND(A, NAND(B, NAND(INV(C), INV(D))))
OP_NOP3 | NAND(A, NAND(B, NAND(C, INV(D))))
OP_NOP4 | NAND(A, NAND(B, NAND(C, D)))
OP_NOP5 | NAND(A, NAND(B, NAND(C, D)))
OP_NOP6 | NAND(A, NAND(B, NAND(C, D)))
OP_NOP7 | NAND(A, NAND(B, NAND(C, D)))
OP_NOP8 | NAND(A, NAND(B, NAND(C, D)))
OP_NOP9 | NAND(A, NAND(B, NAND(C, D)))
OP_NOP10 | NAND(A, NAND(B, NAND(C, D)))